# ExamenVuelingJCGarcia

./: ExamenVuelingJCGarcia.sln
ExamenVuelingJCGarcia/: ExamenVuelingJCGarcia.csproj  Program.cs  Startup.cs  appsettings.json
ExamenVuelingJCGarcia/Controllers/: RatesController.cs  TransactionsController.cs  ValuesController.cs
ExamenVuelingJCGarcia/DTOs/: TransactionsAmountDTO.cs
ExamenVuelingJCGarcia/Properties/: launchSettings.json
IbmServices/: Class1.cs  IbmServices.csproj
IbmServices/Configs/: ExternalResourcesModel.cs
IbmServices/Models/: BaseEntity.cs  IbmContext.cs  Rate.cs  Transaction.cs
IbmServices/Repositories/: BaseRepository.cs  IRepository.cs  RatesRepository.cs  TransactionsRepository.cs
IbmServices/Services/Rates/: IRateService.cs  RateService.cs
IbmServices/Services/ResourceClients/: IResourceClient.cs  RateClient.cs  TransactionClient.cs
IbmServices/Services/Transactions/: ITransactionService.cs  TransactionService.cs
IbmTests/: IbmTests.csproj  NLog.config  UnitTest1.cs
IbmTests/Controllers/: RatesControllerTest.cs  TransactionControllerTest.cs
IbmTests/Controllers/Mocks/: RateServiceMock.cs  TransactionServiceMock.cs
IbmTests/Services/: RateServiceTest.cs  TransactionServiceTest.cs
IbmTests/Services/Mocks/: RateClientMock.cs  RateRepositoryMock.cs  TransactionClientMock.cs  TransactionRepositoryMock.cs
